{
  "name": "andy9595",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "cli":"lerna-test-cli"
  },
  "devDependencies": {
    "lerna": "^6.6.1"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
